<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Java并发编程实践,多线程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="核心思想要编写线程安全的代码，其核心在于要对状态访问操作进行管理，特别是对共享的和可变的状态的访问。其次，对于只读对象，也要保证它的可见性。
对象的状态：包含了任何可能影响其外部可见行为的数据。
共享：变量可以由多个线程同时访问。
可变：变量的值在其生命周期内可以发生变化。
竞态条件竞态条件：当某个计算的正确性取决于多个线程的交替执行时序时，就会发生竞态条件。
常见的竞态条件

先检查后执行：通过">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程实践笔记-线程安全">
<meta property="og:url" content="http://yoursite.com/2015/11/29/Java并发编程实践笔记-线程安全/index.html">
<meta property="og:site_name" content="Willing Xyz's Blog">
<meta property="og:description" content="核心思想要编写线程安全的代码，其核心在于要对状态访问操作进行管理，特别是对共享的和可变的状态的访问。其次，对于只读对象，也要保证它的可见性。
对象的状态：包含了任何可能影响其外部可见行为的数据。
共享：变量可以由多个线程同时访问。
可变：变量的值在其生命周期内可以发生变化。
竞态条件竞态条件：当某个计算的正确性取决于多个线程的交替执行时序时，就会发生竞态条件。
常见的竞态条件

先检查后执行：通过">
<meta property="og:updated_time" content="2015-11-29T13:13:19.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发编程实践笔记-线程安全">
<meta name="twitter:description" content="核心思想要编写线程安全的代码，其核心在于要对状态访问操作进行管理，特别是对共享的和可变的状态的访问。其次，对于只读对象，也要保证它的可见性。
对象的状态：包含了任何可能影响其外部可见行为的数据。
共享：变量可以由多个线程同时访问。
可变：变量的值在其生命周期内可以发生变化。
竞态条件竞态条件：当某个计算的正确性取决于多个线程的交替执行时序时，就会发生竞态条件。
常见的竞态条件

先检查后执行：通过">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Java并发编程实践笔记-线程安全 | Willing Xyz's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Willing Xyz's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Are you kidding me?</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java并发编程实践笔记-线程安全
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-29T21:10:58+08:00" content="2015-11-29">
              2015-11-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/Java多线程/" itemprop="url" rel="index">
                    <span itemprop="name">Java多线程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="核心思想">核心思想</h2><p>要编写线程安全的代码，其核心在于要对状态访问操作进行管理，特别是对<strong>共享的和可变的状态</strong>的访问。<br>其次，对于只读对象，也要保证它的可见性。</p>
<p>对象的状态：包含了任何可能影响其外部可见行为的数据。</p>
<p>共享：变量可以由多个线程同时访问。</p>
<p>可变：变量的值在其生命周期内可以发生变化。</p>
<h2 id="竞态条件">竞态条件</h2><p>竞态条件：当某个计算的正确性取决于多个线程的交替执行时序时，就会发生竞态条件。</p>
<p><strong>常见的竞态条件</strong></p>
<ul>
<li>先检查后执行：通过一个可能失效的观测结果来决定下一步的动作（在观测结果为真和执行下一步动作之间，观测结果可能会失效）。</li>
<li>读取-修改-写入：基于对象之前的状态来定义对象状态的转换（例如i++可分为三步。但i=1，就没有基于对象之前的状态）。</li>
<li>不是彼此独立的多个变量：如两个变量应该同时更新，要么都不更新。</li>
</ul>
<p><strong>解决方法</strong>： 以原子方式执行该组操作。</p>
<h2 id="多线程中可能存在的问题">多线程中可能存在的问题</h2><ul>
<li>原子性：必须以原子方式执行的操作可能被分开执行</li>
<li>可见性：一个线程写入的值，不能立即被另一个线程读取</li>
<li>重排序：编译器和处理器为了优化性能，可能把<strong>没有依赖关系的操作</strong>重排序</li>
</ul>
<h2 id="解决多线程问题的方法">解决多线程问题的方法</h2><ul>
<li>锁机制：锁解决了原子性问题，可见性问题，和重排序问题。</li>
<li>volatile关键字：volatile解决了可见性问题，重排序问题，另外保证了long和double变量可以原子性的执行<strong>单步读或写</strong>操作。</li>
</ul>
<h2 id="final关键字">final关键字</h2><p>对于包含final字段的对象，只要对象是正确构造的（被构造对象的引用在构造函数中没有“逸出”），那么不需要使用同步（指lock和volatile的使用），就可以保证任意线程都能看到这个final字段在构造函数中被初始化之后的值（包括final字段内部的状态）。<br>如果final字段引用的是可变对象，那么在访问可变对象的内部状态时仍然需要同步。</p>
<h2 id="发布与逸出">发布与逸出</h2><ul>
<li>发布：使对象能够在当前作用域之外的代码中使用，并且通过该对象能够访问的所有对象也会被发布。</li>
<li>逸出：某个不应该发布的对象被发布时，这种情况被称为逸出。</li>
<li>未被正确发布：发布时没有使用同步来确保对象对其他线程可见。</li>
</ul>
<h3 id="逸出-不正确构造："><strong>逸出-不正确构造</strong>：</h3><p>如果this引用在构造过程中逸出，那么这种对象就被认为是不正确构造。</p>
<ul>
<li>在构造函数中把内部类实例发布（因为内部类实例中包含了对外部类实例的引用），如注册监听器，这使得在构造函数还未完成时，使尚未完全构造的对象发布出去。</li>
<li>在构造函数中启动一个线程（如果该线程是内部类，或者传递this到线程的构造函数）。</li>
<li>在构造函数中调用给一个可override的实例方法（既不是private方法也不是final方法），因为如果子类override该方法，而把未构造完的this置于一个未知的环境（因为子类可以任意override）。</li>
</ul>
<p>如果想要在构造函数中注册一个事件监听器或启动线程，那么可以使用一个私有的构造函数和一个公共的工厂方法。</p>
<ol>
<li>创建一个私有变量，来保存监听器或线程。</li>
<li>创建一个私有构造函数，在其中创建监听器或线程实例。</li>
<li>创建一个公有newInstance/init方法，在该方法中启动线程或注册监听器。</li>
</ol>
<h3 id="安全的发布">安全的发布</h3><p>安全的发布：保证对其他线程的可见性（否则，当某线程初始化了某对象后，另外的线程可能看到不一致的状态）</p>
<ul>
<li>在静态初始化器中初始化一个对象引用（即static变量在声明时或static块中初始化）</li>
<li>将对象的引用保存到volatile类型的域或者AtomicReferance对象（那么AtomicReferance变量本身也需要被安全发布）中。</li>
<li>将对象的引用保存到某个正确构造对象的final类型域中。</li>
<li>将对象的引用保存到一个由锁保护的域中。</li>
</ul>
<p>不可变对象：</p>
<ul>
<li>对象创建以后其状态就不能修改</li>
<li>对象的所有域都是final类型（也可以不是）</li>
<li>对象是正确创建的（在对象创建期间，this引用没有逸出）</li>
</ul>
<p>事实不可变对象：对象技术上是可改变的，但发布之后不会再改变。</p>
<ul>
<li>不可变对象必须通过安全方式发布，之后的访问不需要同步。</li>
<li>final对象可以以任一形式发布，如果引用的对象可变，仍然需要同步。</li>
<li>事实不可变对象：必须通过安全方式发布，之后的访问不需要同步。</li>
<li>可变对象：只能确保发布时的可见性，之后对它的访问依然需要同步（或者根据条件使用volatile）。</li>
</ul>
<h2 id="在现有的安全类中添加功能">在现有的安全类中添加功能</h2><ul>
<li>扩展X类（使用X类的锁，在访问/修改X类的状态时）</li>
<li>客户端加锁（包含X类的一个实例，并且使用X类内部使用的锁来同步）<br> 以上两种方法把同步策略实现分布在多个源代码文件中，如果底层的类改变了同步策略并选择了使用不同的锁来保护它的状态变量，那么子类的安全性会被破坏。 </li>
<li>组合（实现一个类，把原有的操作委托给X类，并使用自己的锁来同步）<br>推荐使用该方法。<br>这种方法不用关心底层类的加锁机制，它在外部又加上一个锁。</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/Java并发编程实践/" rel="tag">#Java并发编程实践</a>
          
            <a href="/tags/多线程/" rel="tag">#多线程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/29/Java并发编程实践笔记-概念/" rel="next" title="Java并发编程实践笔记-概念">
                <i class="fa fa-chevron-left"></i> Java并发编程实践笔记-概念
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/30/Collection-Map/" rel="prev" title="Collection Map">
                Collection Map <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Willing Xyz" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Willing Xyz</p>
        </div>
        <p class="site-description motion-element" itemprop="description">此时正当修行时</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Willing-Xyz" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心思想"><span class="nav-number">1.</span> <span class="nav-text">核心思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竞态条件"><span class="nav-number">2.</span> <span class="nav-text">竞态条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程中可能存在的问题"><span class="nav-number">3.</span> <span class="nav-text">多线程中可能存在的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决多线程问题的方法"><span class="nav-number">4.</span> <span class="nav-text">解决多线程问题的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#final关键字"><span class="nav-number">5.</span> <span class="nav-text">final关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布与逸出"><span class="nav-number">6.</span> <span class="nav-text">发布与逸出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逸出-不正确构造："><span class="nav-number">6.1.</span> <span class="nav-text">逸出-不正确构造：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全的发布"><span class="nav-number">6.2.</span> <span class="nav-text">安全的发布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在现有的安全类中添加功能"><span class="nav-number">7.</span> <span class="nav-text">在现有的安全类中添加功能</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Willing Xyz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
